# Melodra

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/melodra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melodra/: LoginActivity.kt  MainActivity.kt  MyExoplayer.kt  PlayerActivity.kt  SignupActivity.kt  SongsListActivity.kt
app/src/main/java/com/example/melodra/adapter/: CategoryAdapter.kt  SectionSongListAdapter.kt  SongsListAdapter.kt
app/src/main/java/com/example/melodra/models/: CategoryModel.kt  SongModel.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_signup.xml  activity_songs_list.xml  category_item_recycler_row.xml  section_song_list_recycler_row.xml  song_list_item_recycler_row.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/melodra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
