//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.1.0'
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//
//plugins {
////    id 'com.android.application' version '7.3.0' apply false
////    id 'com.android.library' version '7.3.0' apply false
////    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//
//    id 'com.android.application' version '8.1.0' apply false
//    id 'com.android.library' version '8.1.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
    }
}
